
#Conexión AWS capa gratuita
spring.datasource.url=jdbc:mysql://localhost:3306/demo_purchase?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# REST API Security
spring.security.user.name=user
spring.security.user.password=password


# DB Config
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server properties
server.port = 8082

server.servlet.context-path=/PurchaseApi

# Debug SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

